# Csharp-SlideShow

./: README.md  SlideShow.sln
SlideShow/: Program.cs  SlideShow.csproj  Startup.cs
SlideShow/Controllers/: HomeController.cs
SlideShow/Data/: ApplicationDbContext.cs
SlideShow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SlideShow/Models/: ErrorViewModel.cs  Image.cs  Slides.cs
SlideShow/Properties/: launchSettings.json
SlideShow/Properties/PublishProfiles/: FTPProfile.pubxml
SlideShow/Views/: _ViewImports.cshtml
SlideShow/Views/Home/: Index.cshtml
SlideShow/Views/Shared/: _Layout.cshtml
SlideShow/wwwroot/css/: site.css
SlideShow/wwwroot/js/: site.js
